# open-market

./: .gitignore  HELP.md  build.gradle
.jpb/: jpb-settings.xml
src/main/java/com/openmarket/: OpenMarketApplication.java
src/main/java/com/openmarket/config/: CustomAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/openmarket/constant/: ItemSellStatus.java  Role.java
src/main/java/com/openmarket/controller/: ItemController.java  MainController.java  MemberController.java  OrderStatus.java
src/main/java/com/openmarket/dto/: MemberFormDto.java
src/main/java/com/openmarket/entity/: Cart.java  CartItem.java  Item.java  Member.java  Order.java  OrderItem.java
src/main/java/com/openmarket/repository/: CartRepository.java  ItemRepository.java  MemberRepository.java
src/main/java/com/openmarket/service/: MemberService.java
src/main/resources/: application-oauth.properties  application-test.properties  application.properties
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/member/: adminForm.html
src/test/java/com/openmarket/: OpenMarketApplicationTests.java
src/test/java/com/openmarket/controller/: ItemControllerTest.java  MemberControllerTest.java
src/test/java/com/openmarket/entity/: CartTest.java
src/test/java/com/openmarket/repository/: ItemRepositoryTest.java
src/test/java/com/openmarket/service/: MemberServiceTest.java
