spring.security.oauth2.client.registration.google.client-id=726326978481-h0u9gi01lrjjjm0c0q1ea69dvnvvrgqb.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

